version: "3.8"
services:
  oracle-xe:
    container_name: "spring-webflux-db"
    image: container-registry.oracle.com/database/express:21.3.0-xe
    environment:
      ORACLE_PWD: "spring-webflux-db"
    ports:
      - "1521:1521"
